baseURI=https://dt.pulsenow.co.uk
client_id=4cf503aa-b4c8-4133-b30e-c00c418b70eb
client_secret=9004d123-4aa9-49be-a07e-591bf285badc
grant_type=password
scope=test_data
username=mt000a
password=Api@2611